<sdf version='1.6'>
    <world name='default'>
        <gravity>0 0 -9.8</gravity>
        <!-- <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field> -->
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>0</shadows>
        </scene>
        <!-- <spherical_coordinates><surface_model>EARTH_WGS84</surface_model><latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg><elevation>0</elevation><heading_deg>0</heading_deg></spherical_coordinates> -->
        <model name='Small Warehouse'>
            <pose frame=''>0.283 0.657 0.95 0 -0 0</pose>
            <link name='Wall_0'>
                <collision name='Wall_0_Collision'>
                    <geometry>
                        <box>
                            <size>21.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_0_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>21.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0 7.3 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_1'>
                <pose frame=''>-10.55 0 0 0 0 -1.5708</pose>
                <visual name='Wall_1_Visual_0'>
                    <pose frame=''>-5.75457 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.24086 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_0'>
                    <geometry>
                        <box>
                            <size>3.24086 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-5.75457 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual_1'>
                    <pose frame=''>-0.038492 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.1913 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_1'>
                    <geometry>
                        <box>
                            <size>3.1913 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-0.038492 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual_2'>
                    <pose frame=''>3.12746 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1406 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_2'>
                    <geometry>
                        <box>
                            <size>1.1406 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>3.12746 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual_3'>
                    <pose frame=''>5.53638 0 0.75 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.67724 0.15 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_3'>
                    <geometry>
                        <box>
                            <size>3.67724 0.15 1.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>5.53638 0 0.75 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual_4'>
                    <pose frame=''>6.13638 0 2 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.47724 0.15 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_4'>
                    <geometry>
                        <box>
                            <size>2.47724 0.15 1</size>
                        </box>
                    </geometry>
                    <pose frame=''>6.13638 0 2 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual_5'>
                    <pose frame=''>-2.88414 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.5 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_5'>
                    <geometry>
                        <box>
                            <size>2.5 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-2.88414 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual_6'>
                    <pose frame=''>2.05716 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>2.05716 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual_7'>
                    <pose frame=''>4.29776 0 2.4 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2 0.15 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_1_Collision_7'>
                    <geometry>
                        <box>
                            <size>1.2 0.15 0.2</size>
                        </box>
                    </geometry>
                    <pose frame=''>4.29776 0 2.4 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_2'>
                <collision name='Wall_2_Collision'>
                    <geometry>
                        <box>
                            <size>21.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_2_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>21.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>0 -7.3 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_22'>
                <pose frame=''>-7.48562 -0.099249 0 0 0 -3.14158</pose>
                <visual name='Wall_22_Visual_0'>
                    <pose frame=''>-1.6525 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.67098 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_22_Collision_0'>
                    <geometry>
                        <box>
                            <size>2.67098 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-1.6525 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_22_Visual_1'>
                    <pose frame=''>1.78549 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.40501 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_22_Collision_1'>
                    <geometry>
                        <box>
                            <size>2.40501 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.78549 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_22_Visual_2'>
                    <pose frame=''>0.132986 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_22_Collision_2'>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.132986 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_26'>
                <pose frame=''>-4.57263 -3.64921 0 0 0 -1.5708</pose>
                <visual name='Wall_26_Visual_0'>
                    <pose frame=''>-2.22824 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.79352 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_26_Collision_0'>
                    <geometry>
                        <box>
                            <size>2.79352 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-2.22824 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_26_Visual_1'>
                    <pose frame=''>0.30227 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5675 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_26_Collision_1'>
                    <geometry>
                        <box>
                            <size>0.5675 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.30227 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_26_Visual_2'>
                    <pose frame=''>2.55551 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.13898 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_26_Collision_2'>
                    <geometry>
                        <box>
                            <size>2.13898 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>2.55551 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_26_Visual_3'>
                    <pose frame=''>-0.40648 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_26_Collision_3'>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-0.40648 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_26_Visual_4'>
                    <pose frame=''>1.03602 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_26_Collision_4'>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.03602 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_35'>
                <collision name='Wall_35_Collision'>
                    <geometry>
                        <box>
                            <size>2.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_35_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-5.78333 -1.81261 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_38'>
                <collision name='Wall_38_Collision'>
                    <geometry>
                        <box>
                            <size>2.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_38_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>-5.84141 -3.8333 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_4'>
                <collision name='Wall_4_Collision'>
                    <geometry>
                        <box>
                            <size>14.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_4_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>14.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <pose frame=''>10.55 0 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_40'>
                <pose frame=''>-7.01642 -2.0333 0 0 -0 1.5708</pose>
                <visual name='Wall_40_Visual_0'>
                    <pose frame=''>-0.477182 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.79563 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_40_Collision_0'>
                    <geometry>
                        <box>
                            <size>2.79563 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-0.477182 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_40_Visual_1'>
                    <pose frame=''>1.82282 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.104365 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_40_Collision_1'>
                    <geometry>
                        <box>
                            <size>0.104365 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.82282 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_40_Visual_2'>
                    <pose frame=''>1.34563 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_40_Collision_2'>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.34563 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='Wall_42'>
                <pose frame=''>-8.79502 -3.24499 0 0 -0 0</pose>
                <visual name='Wall_42_Visual_0'>
                    <pose frame=''>-1.49076 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.518479 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_42_Collision_0'>
                    <geometry>
                        <box>
                            <size>0.518479 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-1.49076 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_42_Visual_1'>
                    <pose frame=''>0.684239 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.13152 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_42_Collision_1'>
                    <geometry>
                        <box>
                            <size>2.13152 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.684239 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_42_Visual_2'>
                    <pose frame=''>-0.806521 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
                <collision name='Wall_42_Collision_2'>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>-0.806521 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <static>1</static>
        </model>
        <state world_name='default'><sim_time>0 0</sim_time><real_time>0 0</real_time><wall_time>0 0</wall_time></state>
        <model name='asphalt_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>15.0 18.0 0.1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <box>
                            <size>15.0 18.0 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://asphalt_plane/materials/scripts</uri>
                            <uri>model://asphalt_plane/materials/textures</uri>
                            <name>vrc/asphalt</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
            <pose frame=''>-17.93 0.5 0 0 0 0</pose>
        </model>
        <light name='user_directional_light_0' type='directional'>
            <pose frame=''>17.2332 3.09061 1 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
        </light>
        <light name='user_directional_light_1' type='directional'>
            <pose frame=''>14.9755 -9.82871 1 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
        </light>
        <model name='landing'>
            <static>1</static>
            <pose frame=''>-11 -1.43 0.5 0 -0 0</pose>
            <link name='link'>
                <!-- <inertial><mass>1</mass><inertia><ixx>0.166667</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.166667</iyy><iyz>0</iyz><izz>0.166667</izz></inertia></inertial> -->
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 1 0.9</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 1 0.9</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='tall_step'>
            <static>1</static>
            <pose frame=''>-11.625 -1.43 0.3875 0 -0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.25 1 0.675</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.25 1 0.675</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='mid_step'>
            <static>1</static>
            <pose frame=''>-11.875 -1.43 0.275 0 -0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.25 1 0.45</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.25 1 0.45</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='short_step'>
            <static>1</static>
            <pose frame=''>-12.125 -1.43 0.1625 0 -0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.25 1 0.225</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.25 1 0.225</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='foundation'>
            <link name='link'>
                <pose frame=''>6.87194 9.07725 -0.026738 0 -0 0</pose>
                <!-- <inertial><mass>1</mass><inertia><ixx>0.166667</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.166667</iyy><iyz>0</iyz><izz>0.166667</izz></inertia><pose frame=''>0 0 0 0 -0 0</pose></inertial> -->
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>21.4 15 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>21.4 15 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
                <gravity>0</gravity>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose frame=''>-6.57046 -8.49807 0.484793 -6e-06 -0.003898 0.001481</pose>
        </model>
        <model name='table'>
            <static>0</static>
            <link name='link'>
                <collision name='surface'>
                    <pose frame=''>0 0 1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.5 0.8 0.03</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.6</mu>
                                <mu2>0.6</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual1'>
                    <pose frame=''>0 0 1 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.4 0.8 0.04</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name='front_left_leg'>
                    <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='front_left_leg'>
                    <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <collision name='front_right_leg'>
                    <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='front_right_leg'>
                    <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <collision name='back_right_leg'>
                    <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='back_right_leg'>
                    <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <collision name='back_left_leg'>
                    <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='back_left_leg'>
                    <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.02</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <inertial>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1</mass>
                </inertial>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose frame=''>-7.25 -5.25 1 0 -0 0</pose>
        </model>
        <include>
            <name>Box</name>
            <uri>model://cardboard_box</uri>
            <pose>-0.2 3.4 1.15 0 -0 0</pose>
        </include>
        <include>
            <name>Bench</name>
            <uri>model://bench</uri>
            <pose>-5.45 1.12 1.94 0 -0 0</pose>
        </include>
        <include>
            <name>Pallet</name>
            <uri>model://euro_pallet</uri>
            <pose>-7.6 3.8 1.2 0 -0 0</pose>
        </include>
        <include>
            <name>Back Office Door</name>
            <uri>model://simpler_door</uri>
            <pose>-4.65 -3.63 0.95 0 0 0</pose>
        </include>
        <include>
            <name>Roller Door</name>
            <uri>model://roller_door</uri>
            <pose>-10.1 3.55 0.95 0 0 1.5707</pose>
        </include>
        <include>
            <name>Main Door</name>
            <uri>model://simpler_door</uri>
            <pose>-10.35 -1.43 0.95 0 0 -1.5707</pose>
        </include>
        <include>
            <name>Office Bathroom Door</name>
            <uri>model://simpler_door_z_minus</uri>
            <pose>-6.77 -0.02 .95 0 0 -1.5707</pose>
        </include>
        <include>
            <name>Front Office Door</name>
            <uri>model://simpler_door_z_minus</uri>
            <pose>-9.33 -2.58 0.95 0 0 -3.1415</pose>
        </include>
        <include>
            <name>Warehouse Bathroom Door</name>
            <uri>model://simpler_door_z_minus</uri>
            <pose>-4.29 -2.62 0.95 0 0 -1.5707</pose>
        </include>
        <include>
            <name>Reception Door</name>
            <uri>model://simpler_door</uri>
            <pose>-7 1 0.95 0 0 -1.57070</pose>
        </include>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-26 8 14 0 0.7 -0.5</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
